[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/aoran/Documents/scala pre/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumSelectWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fileReaders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tools$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BarChartWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fileReaders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompareWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tools.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	firstDemo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDataBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demoMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumSelectWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompareWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	firstDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	firstDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDataBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BarChartWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demoMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumSelectWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fileReaders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tools$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BarChartWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fileReaders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompareWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tools.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	firstDemo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDataBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demoMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumSelectWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompareWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	firstDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	firstDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDataBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BarChartWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demoMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumSelectWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fileReaders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tools$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BarChartWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fileReaders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompareWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tools.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	firstDemo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDataBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demoMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumSelectWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompareWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	firstDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	firstDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDataBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BarChartWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demoMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/aoran/Documents/scala pre/target/scala-2.13/classes.bak[0m
